resource "azurerm_user_assigned_identity" "function" {

  resource_group_name = azurerm_resource_group.main.name
  location            = azurerm_resource_group.main.location
  name                = "mi-${var.name}${var.number}"

}

resource "azurerm_role_assignment" "function_keyvault_app_reader" {

  scope                = azurerm_key_vault.main.id
  role_definition_name = "Key Vault Secrets User"
  principal_id         = azurerm_user_assigned_identity.function.principal_id

}

resource "azurerm_role_assignment" "function_keyvault_core_reader" {

  scope                = data.azurerm_key_vault.core.id
  role_definition_name = "Key Vault Secrets User"
  principal_id         = azurerm_user_assigned_identity.function.principal_id

}

resource "azurerm_role_assignment" "function_storage_contributor" {

  scope                = azurerm_storage_account.function.id
  role_definition_name = "Storage Account Contributor"
  principal_id         = azurerm_user_assigned_identity.function.principal_id

}

resource "azurerm_role_assignment" "function_storage_blob_data_owner" {

  scope                = azurerm_storage_account.function.id
  role_definition_name = "Storage Blob Data Owner"
  principal_id         = azurerm_user_assigned_identity.function.principal_id

}

resource "azurerm_role_assignment" "function_storage_queue_data_contributor" {

  scope                = azurerm_storage_account.function.id
  role_definition_name = "Storage Queue Data Contributor"
  principal_id         = azurerm_user_assigned_identity.function.principal_id

}
