resource "random_string" "function_storage" {
  length  = 8
  upper   = false
  special = false
}

resource "azurerm_resource_group" "main" {
  name     = "rg-${var.name}-${var.location}"
  location = var.location
}

resource "azurerm_storage_account" "function" {
  name                     = "stfunc${random_string.function_storage.result}"
  resource_group_name      = azurerm_resource_group.main.name
  location                 = azurerm_resource_group.main.location
  account_tier             = "Standard"
  account_replication_type = "ZRS"
  tags                     = var.tags
}

resource "azurerm_linux_function_app" "main" {

  count = var.os_type == "Linux" ? 1 : 0

  name                = "func-${var.name}-${var.location}"
  resource_group_name = azurerm_resource_group.main.name
  location            = azurerm_resource_group.main.location
  tags                = var.tags

  storage_account_name            = azurerm_storage_account.function_storage.name
  storage_uses_managed_identity   = true
  service_plan_id                 = var.app_service_plan_id
  key_vault_reference_identity_id = azurerm_user_assigned_identity.function.principal_id

  identity { 
    type = "UserAssigned"
    identity_ids = [
      azurerm_user_assigned_identity.function.principal_id
    ]
  }

  site_config {}

}